Avega.ContactSynchronizer.Application/MainWindow.xaml

<Window x:Class="Avega.ContactSynchronizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="453" Width="785">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FF4589F4" Offset="0" />
                <GradientStop Color="#FFDFE0FF" Offset="0.313" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="414*" />
        </Grid.RowDefinitions>
        <Button Content="Synchronize " Height="58" HorizontalAlignment="Left" Margin="14,316,0,0" Name="ActionButton" VerticalAlignment="Top" Width="133" Click="ActionButton_Click" Grid.Row="1" />
        <TextBlock Margin="377,0,12,12" Name="ResultText" Text="" Height="20" VerticalAlignment="Bottom" Grid.Row="1" />
        <RichTextBox Margin="377,12,12,38" Name="Log" Grid.Row="1">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Border BorderBrush="Silver" BorderThickness="4" CornerRadius="5" Height="110" Margin="12,63,0,0" Name="border1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="353" Grid.Row="1" Background="#5AE1E0E1">
            <Grid Background="#00000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="426*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="88*" />
                </Grid.RowDefinitions>
                <TextBox Height="23" Margin="29,23,5.67857142857144,0" Name="GoogleUsername" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Width="262" />
                <PasswordBox Height="23" Margin="29,52,5.67857142857144,0" Name="GooglePassword" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Width="262" />
                <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="6,18,0,0" Name="label1" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.ColumnSpan="2" />
                <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="6,52,0,0" Name="label2" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.ColumnSpan="2" />
                <Label Content="Google Account Authentications" Height="28" Margin="7,6,63,0" Name="label3" VerticalAlignment="Top" FontWeight="ExtraBold" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                
            </Grid>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="4" CornerRadius="5" Height="110" Margin="13,179,0,0" Name="border2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="352" Grid.Row="1" Background="#5AE1E0E1">
            <Grid>
                <TextBox Height="23" Margin="82,43,6,0" Name="AvegaUsername" VerticalAlignment="Top" Width="262" />
                <PasswordBox Height="23" Margin="82,72,6,0" Name="AvegaPassword" VerticalAlignment="Top" Width="262" />
                <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label4" VerticalAlignment="Top" Width="120" />
                <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="6,72,0,0" Name="label5" VerticalAlignment="Top" Width="120" />
                <Label Content="Avega Intranet Authentication" FontWeight="ExtraBold" Height="28" Margin="6,9,64,0" Name="label6" VerticalAlignment="Top" />
            </Grid>
        </Border>
        
        <Image Height="40" HorizontalAlignment="Left" Margin="14,12,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Width="275" Grid.Row="1" Source="/Avega.ContactSynchronizer.App;component/avega-group.gif" />
    </Grid>
</Window>
